2023/08/19-18:15:17.413868 7fc949ffb700 RocksDB version: 6.15.2
2023/08/19-18:15:17.414687 7fc949ffb700 Git sha rocksdb_build_git_sha:@0@
2023/08/19-18:15:17.414695 7fc949ffb700 Compile date Apr  2 2022
2023/08/19-18:15:17.415525 7fc949ffb700 DB SUMMARY
2023/08/19-18:15:17.415531 7fc949ffb700 DB Session ID:  S5D3ANIDBLMVTH4DW7N6
2023/08/19-18:15:17.418577 7fc949ffb700 CURRENT file:  CURRENT
2023/08/19-18:15:17.418581 7fc949ffb700 IDENTITY file:  IDENTITY
2023/08/19-18:15:17.419617 7fc949ffb700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2023/08/19-18:15:17.419624 7fc949ffb700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/08/19-18:15:17.419922 7fc949ffb700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 1281243 ; 
2023/08/19-18:15:17.419950 7fc949ffb700                         Options.error_if_exists: 0
2023/08/19-18:15:17.419993 7fc949ffb700                       Options.create_if_missing: 1
2023/08/19-18:15:17.419995 7fc949ffb700                         Options.paranoid_checks: 1
2023/08/19-18:15:17.419997 7fc949ffb700                               Options.track_and_verify_wals_in_manifest: 0
2023/08/19-18:15:17.420374 7fc949ffb700                                     Options.env: 0x480f820
2023/08/19-18:15:17.420378 7fc949ffb700                                      Options.fs: Posix File System
2023/08/19-18:15:17.420379 7fc949ffb700                                Options.info_log: 0x7fc934009b10
2023/08/19-18:15:17.420380 7fc949ffb700                Options.max_file_opening_threads: 16
2023/08/19-18:15:17.420382 7fc949ffb700                              Options.statistics: (nil)
2023/08/19-18:15:17.420632 7fc949ffb700                               Options.use_fsync: 0
2023/08/19-18:15:17.420636 7fc949ffb700                       Options.max_log_file_size: 0
2023/08/19-18:15:17.420638 7fc949ffb700                  Options.max_manifest_file_size: 1073741824
2023/08/19-18:15:17.420639 7fc949ffb700                   Options.log_file_time_to_roll: 0
2023/08/19-18:15:17.420640 7fc949ffb700                       Options.keep_log_file_num: 1000
2023/08/19-18:15:17.420905 7fc949ffb700                    Options.recycle_log_file_num: 0
2023/08/19-18:15:17.420909 7fc949ffb700                         Options.allow_fallocate: 1
2023/08/19-18:15:17.420911 7fc949ffb700                        Options.allow_mmap_reads: 0
2023/08/19-18:15:17.420912 7fc949ffb700                       Options.allow_mmap_writes: 0
2023/08/19-18:15:17.420913 7fc949ffb700                        Options.use_direct_reads: 0
2023/08/19-18:15:17.420914 7fc949ffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/19-18:15:17.421183 7fc949ffb700          Options.create_missing_column_families: 0
2023/08/19-18:15:17.421187 7fc949ffb700                              Options.db_log_dir: 
2023/08/19-18:15:17.421189 7fc949ffb700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2023/08/19-18:15:17.421190 7fc949ffb700                Options.table_cache_numshardbits: 6
2023/08/19-18:15:17.421191 7fc949ffb700                         Options.WAL_ttl_seconds: 0
2023/08/19-18:15:17.421394 7fc949ffb700                       Options.WAL_size_limit_MB: 0
2023/08/19-18:15:17.421398 7fc949ffb700                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/19-18:15:17.421400 7fc949ffb700             Options.manifest_preallocation_size: 4194304
2023/08/19-18:15:17.421401 7fc949ffb700                     Options.is_fd_close_on_exec: 1
2023/08/19-18:15:17.421402 7fc949ffb700                   Options.advise_random_on_open: 1
2023/08/19-18:15:17.421603 7fc949ffb700                    Options.db_write_buffer_size: 0
2023/08/19-18:15:17.421607 7fc949ffb700                    Options.write_buffer_manager: 0x7fc934009680
2023/08/19-18:15:17.421608 7fc949ffb700         Options.access_hint_on_compaction_start: 1
2023/08/19-18:15:17.421609 7fc949ffb700  Options.new_table_reader_for_compaction_inputs: 0
2023/08/19-18:15:17.421611 7fc949ffb700           Options.random_access_max_buffer_size: 1048576
2023/08/19-18:15:17.421612 7fc949ffb700                      Options.use_adaptive_mutex: 0
2023/08/19-18:15:17.421963 7fc949ffb700                            Options.rate_limiter: (nil)
2023/08/19-18:15:17.422009 7fc949ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/19-18:15:17.422012 7fc949ffb700                       Options.wal_recovery_mode: 2
2023/08/19-18:15:17.422013 7fc949ffb700                  Options.enable_thread_tracking: 0
2023/08/19-18:15:17.422015 7fc949ffb700                  Options.enable_pipelined_write: 0
2023/08/19-18:15:17.422246 7fc949ffb700                  Options.unordered_write: 0
2023/08/19-18:15:17.422250 7fc949ffb700         Options.allow_concurrent_memtable_write: 1
2023/08/19-18:15:17.422251 7fc949ffb700      Options.enable_write_thread_adaptive_yield: 1
2023/08/19-18:15:17.422252 7fc949ffb700             Options.write_thread_max_yield_usec: 100
2023/08/19-18:15:17.422253 7fc949ffb700            Options.write_thread_slow_yield_usec: 3
2023/08/19-18:15:17.422254 7fc949ffb700                               Options.row_cache: None
2023/08/19-18:15:17.422441 7fc949ffb700                              Options.wal_filter: None
2023/08/19-18:15:17.422446 7fc949ffb700             Options.avoid_flush_during_recovery: 0
2023/08/19-18:15:17.422447 7fc949ffb700             Options.allow_ingest_behind: 0
2023/08/19-18:15:17.422448 7fc949ffb700             Options.preserve_deletes: 0
2023/08/19-18:15:17.422449 7fc949ffb700             Options.two_write_queues: 0
2023/08/19-18:15:17.422450 7fc949ffb700             Options.manual_wal_flush: 0
2023/08/19-18:15:17.422680 7fc949ffb700             Options.atomic_flush: 0
2023/08/19-18:15:17.422684 7fc949ffb700             Options.avoid_unnecessary_blocking_io: 0
2023/08/19-18:15:17.422685 7fc949ffb700                 Options.persist_stats_to_disk: 0
2023/08/19-18:15:17.422686 7fc949ffb700                 Options.write_dbid_to_manifest: 0
2023/08/19-18:15:17.422687 7fc949ffb700                 Options.log_readahead_size: 0
2023/08/19-18:15:17.422689 7fc949ffb700                 Options.file_checksum_gen_factory: Unknown
2023/08/19-18:15:17.422926 7fc949ffb700                 Options.best_efforts_recovery: 0
2023/08/19-18:15:17.422930 7fc949ffb700                Options.max_bgerror_resume_count: 2147483647
2023/08/19-18:15:17.422932 7fc949ffb700            Options.bgerror_resume_retry_interval: 1000000
2023/08/19-18:15:17.422933 7fc949ffb700             Options.allow_data_in_errors: 0
2023/08/19-18:15:17.422934 7fc949ffb700             Options.db_host_id: __hostname__
2023/08/19-18:15:17.423136 7fc949ffb700             Options.max_background_jobs: 2
2023/08/19-18:15:17.423140 7fc949ffb700             Options.max_background_compactions: -1
2023/08/19-18:15:17.423141 7fc949ffb700             Options.max_subcompactions: 1
2023/08/19-18:15:17.423143 7fc949ffb700             Options.avoid_flush_during_shutdown: 0
2023/08/19-18:15:17.423144 7fc949ffb700           Options.writable_file_max_buffer_size: 1048576
2023/08/19-18:15:17.423145 7fc949ffb700             Options.delayed_write_rate : 16777216
2023/08/19-18:15:17.423471 7fc949ffb700             Options.max_total_wal_size: 0
2023/08/19-18:15:17.423474 7fc949ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/19-18:15:17.423476 7fc949ffb700                   Options.stats_dump_period_sec: 600
2023/08/19-18:15:17.423477 7fc949ffb700                 Options.stats_persist_period_sec: 600
2023/08/19-18:15:17.423478 7fc949ffb700                 Options.stats_history_buffer_size: 1048576
2023/08/19-18:15:17.423780 7fc949ffb700                          Options.max_open_files: -1
2023/08/19-18:15:17.423783 7fc949ffb700                          Options.bytes_per_sync: 0
2023/08/19-18:15:17.423784 7fc949ffb700                      Options.wal_bytes_per_sync: 0
2023/08/19-18:15:17.423785 7fc949ffb700                   Options.strict_bytes_per_sync: 0
2023/08/19-18:15:17.423786 7fc949ffb700       Options.compaction_readahead_size: 0
2023/08/19-18:15:17.423788 7fc949ffb700                  Options.max_background_flushes: 1
2023/08/19-18:15:17.424103 7fc949ffb700 Compression algorithms supported:
2023/08/19-18:15:17.424108 7fc949ffb700 	kZSTDNotFinalCompression supported: 0
2023/08/19-18:15:17.424110 7fc949ffb700 	kZSTD supported: 0
2023/08/19-18:15:17.424111 7fc949ffb700 	kXpressCompression supported: 0
2023/08/19-18:15:17.424112 7fc949ffb700 	kLZ4HCCompression supported: 0
2023/08/19-18:15:17.424113 7fc949ffb700 	kLZ4Compression supported: 0
2023/08/19-18:15:17.424114 7fc949ffb700 	kBZip2Compression supported: 0
2023/08/19-18:15:17.424360 7fc949ffb700 	kZlibCompression supported: 0
2023/08/19-18:15:17.424364 7fc949ffb700 	kSnappyCompression supported: 0
2023/08/19-18:15:17.424370 7fc949ffb700 Fast CRC32 supported: Supported on x86
2023/08/19-18:15:17.432350 7fc949ffb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2023/08/19-18:15:17.434885 7fc949ffb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/08/19-18:15:17.434892 7fc949ffb700               Options.comparator: leveldb.BytewiseComparator
2023/08/19-18:15:17.435083 7fc949ffb700           Options.merge_operator: None
2023/08/19-18:15:17.435087 7fc949ffb700        Options.compaction_filter: None
2023/08/19-18:15:17.435089 7fc949ffb700        Options.compaction_filter_factory: None
2023/08/19-18:15:17.435090 7fc949ffb700  Options.sst_partitioner_factory: None
2023/08/19-18:15:17.435092 7fc949ffb700         Options.memtable_factory: SkipListFactory
2023/08/19-18:15:17.435093 7fc949ffb700            Options.table_factory: BlockBasedTable
2023/08/19-18:15:17.435460 7fc949ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc93400a8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc934000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/08/19-18:15:17.435946 7fc949ffb700        Options.write_buffer_size: 67108864
2023/08/19-18:15:17.435950 7fc949ffb700  Options.max_write_buffer_number: 2
2023/08/19-18:15:17.435998 7fc949ffb700          Options.compression: NoCompression
2023/08/19-18:15:17.436001 7fc949ffb700                  Options.bottommost_compression: Disabled
2023/08/19-18:15:17.436236 7fc949ffb700       Options.prefix_extractor: nullptr
2023/08/19-18:15:17.436240 7fc949ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/19-18:15:17.436242 7fc949ffb700             Options.num_levels: 7
2023/08/19-18:15:17.436243 7fc949ffb700        Options.min_write_buffer_number_to_merge: 1
2023/08/19-18:15:17.436245 7fc949ffb700     Options.max_write_buffer_number_to_maintain: 0
2023/08/19-18:15:17.436246 7fc949ffb700     Options.max_write_buffer_size_to_maintain: 0
2023/08/19-18:15:17.436494 7fc949ffb700            Options.bottommost_compression_opts.window_bits: -14
2023/08/19-18:15:17.436497 7fc949ffb700                  Options.bottommost_compression_opts.level: 32767
2023/08/19-18:15:17.436498 7fc949ffb700               Options.bottommost_compression_opts.strategy: 0
2023/08/19-18:15:17.436500 7fc949ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/19-18:15:17.436501 7fc949ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/19-18:15:17.436764 7fc949ffb700         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/19-18:15:17.436768 7fc949ffb700                  Options.bottommost_compression_opts.enabled: false
2023/08/19-18:15:17.436770 7fc949ffb700            Options.compression_opts.window_bits: -14
2023/08/19-18:15:17.436772 7fc949ffb700                  Options.compression_opts.level: 32767
2023/08/19-18:15:17.436774 7fc949ffb700               Options.compression_opts.strategy: 0
2023/08/19-18:15:17.436994 7fc949ffb700         Options.compression_opts.max_dict_bytes: 0
2023/08/19-18:15:17.436997 7fc949ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/19-18:15:17.436999 7fc949ffb700         Options.compression_opts.parallel_threads: 1
2023/08/19-18:15:17.437000 7fc949ffb700                  Options.compression_opts.enabled: false
2023/08/19-18:15:17.437001 7fc949ffb700      Options.level0_file_num_compaction_trigger: 4
2023/08/19-18:15:17.437002 7fc949ffb700          Options.level0_slowdown_writes_trigger: 20
2023/08/19-18:15:17.437223 7fc949ffb700              Options.level0_stop_writes_trigger: 36
2023/08/19-18:15:17.437227 7fc949ffb700                   Options.target_file_size_base: 67108864
2023/08/19-18:15:17.437228 7fc949ffb700             Options.target_file_size_multiplier: 1
2023/08/19-18:15:17.437229 7fc949ffb700                Options.max_bytes_for_level_base: 268435456
2023/08/19-18:15:17.437230 7fc949ffb700 Options.level_compaction_dynamic_level_bytes: 0
2023/08/19-18:15:17.437450 7fc949ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/19-18:15:17.437456 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/19-18:15:17.437458 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/19-18:15:17.437459 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/19-18:15:17.437460 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/19-18:15:17.437462 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/19-18:15:17.437719 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/19-18:15:17.437723 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/19-18:15:17.437724 7fc949ffb700       Options.max_sequential_skip_in_iterations: 8
2023/08/19-18:15:17.437726 7fc949ffb700                    Options.max_compaction_bytes: 1677721600
2023/08/19-18:15:17.437727 7fc949ffb700                        Options.arena_block_size: 8388608
2023/08/19-18:15:17.437935 7fc949ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/19-18:15:17.437939 7fc949ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/19-18:15:17.437941 7fc949ffb700       Options.rate_limit_delay_max_milliseconds: 100
2023/08/19-18:15:17.437942 7fc949ffb700                Options.disable_auto_compactions: 0
2023/08/19-18:15:17.437945 7fc949ffb700                        Options.compaction_style: kCompactionStyleLevel
2023/08/19-18:15:17.438181 7fc949ffb700                          Options.compaction_pri: kMinOverlappingRatio
2023/08/19-18:15:17.438185 7fc949ffb700 Options.compaction_options_universal.size_ratio: 1
2023/08/19-18:15:17.438186 7fc949ffb700 Options.compaction_options_universal.min_merge_width: 2
2023/08/19-18:15:17.438188 7fc949ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/19-18:15:17.438189 7fc949ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/19-18:15:17.438396 7fc949ffb700 Options.compaction_options_universal.compression_size_percent: -1
2023/08/19-18:15:17.438401 7fc949ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/19-18:15:17.438402 7fc949ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/19-18:15:17.438404 7fc949ffb700 Options.compaction_options_fifo.allow_compaction: 0
2023/08/19-18:15:17.438410 7fc949ffb700                   Options.table_properties_collectors: 
2023/08/19-18:15:17.438697 7fc949ffb700                   Options.inplace_update_support: 0
2023/08/19-18:15:17.438700 7fc949ffb700                 Options.inplace_update_num_locks: 10000
2023/08/19-18:15:17.438714 7fc949ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/19-18:15:17.438721 7fc949ffb700               Options.memtable_whole_key_filtering: 0
2023/08/19-18:15:17.438723 7fc949ffb700   Options.memtable_huge_page_size: 0
2023/08/19-18:15:17.438726 7fc949ffb700                           Options.bloom_locality: 0
2023/08/19-18:15:17.438960 7fc949ffb700                    Options.max_successive_merges: 0
2023/08/19-18:15:17.438964 7fc949ffb700                Options.optimize_filters_for_hits: 0
2023/08/19-18:15:17.438966 7fc949ffb700                Options.paranoid_file_checks: 0
2023/08/19-18:15:17.438967 7fc949ffb700                Options.force_consistency_checks: 1
2023/08/19-18:15:17.438968 7fc949ffb700                Options.report_bg_io_stats: 0
2023/08/19-18:15:17.438969 7fc949ffb700                               Options.ttl: 2592000
2023/08/19-18:15:17.439137 7fc949ffb700          Options.periodic_compaction_seconds: 0
2023/08/19-18:15:17.439140 7fc949ffb700                    Options.enable_blob_files: false
2023/08/19-18:15:17.439141 7fc949ffb700                        Options.min_blob_size: 0
2023/08/19-18:15:17.439142 7fc949ffb700                       Options.blob_file_size: 268435456
2023/08/19-18:15:17.439144 7fc949ffb700                Options.blob_compression_type: NoCompression
2023/08/19-18:15:17.439353 7fc949ffb700       Options.enable_blob_garbage_collection: false
2023/08/19-18:15:17.439356 7fc949ffb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/19-18:15:17.443490 7fc949ffb700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/19-18:15:17.443753 7fc949ffb700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2023/08/19-18:15:17.449406 7fc949ffb700 [db/version_set.cc:4083] Creating manifest 7
2023/08/19-18:15:17.465429 7fc949ffb700 EVENT_LOG_v1 {"time_micros": 1692468917465418, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/08/19-18:15:17.465439 7fc949ffb700 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2023/08/19-18:15:17.530937 7fc949ffb700 EVENT_LOG_v1 {"time_micros": 1692468917530760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1050, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 34, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1692468917, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "d3c939ea-171c-4601-a46c-886fce7bd2f8", "db_session_id": "S5D3ANIDBLMVTH4DW7N6"}}
2023/08/19-18:15:17.532430 7fc949ffb700 [db/version_set.cc:4083] Creating manifest 9
2023/08/19-18:15:17.550294 7fc949ffb700 EVENT_LOG_v1 {"time_micros": 1692468917550289, "job": 1, "event": "recovery_finished"}
2023/08/19-18:15:17.557729 7fc949ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/19-18:15:17.584258 7fc949ffb700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc93400a990
2023/08/19-18:15:17.585994 7fc949ffb700 DB pointer 0x7fc93400ba10
2023/08/19-18:15:17.586879 7fc8f7fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/08/19-18:15:17.586921 7fc8f7fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.03 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Sum      1/0    1.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/19-18:22:07.011585 7fc94a7fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/08/19-18:22:07.021653 7fc94a7fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
