2023/08/19-18:15:17.597632 7fc949ffb700 RocksDB version: 6.15.2
2023/08/19-18:15:17.598242 7fc949ffb700 Git sha rocksdb_build_git_sha:@0@
2023/08/19-18:15:17.598250 7fc949ffb700 Compile date Apr  2 2022
2023/08/19-18:15:17.598335 7fc949ffb700 DB SUMMARY
2023/08/19-18:15:17.598338 7fc949ffb700 DB Session ID:  5OAEGO7U7TGGEA924QDG
2023/08/19-18:15:17.600590 7fc949ffb700 CURRENT file:  CURRENT
2023/08/19-18:15:17.600595 7fc949ffb700 IDENTITY file:  IDENTITY
2023/08/19-18:15:17.601352 7fc949ffb700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2023/08/19-18:15:17.601359 7fc949ffb700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/08/19-18:15:17.601571 7fc949ffb700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 1619327 ; 
2023/08/19-18:15:17.601579 7fc949ffb700                         Options.error_if_exists: 0
2023/08/19-18:15:17.601581 7fc949ffb700                       Options.create_if_missing: 1
2023/08/19-18:15:17.601582 7fc949ffb700                         Options.paranoid_checks: 1
2023/08/19-18:15:17.601584 7fc949ffb700                               Options.track_and_verify_wals_in_manifest: 0
2023/08/19-18:15:17.602003 7fc949ffb700                                     Options.env: 0x480f820
2023/08/19-18:15:17.602007 7fc949ffb700                                      Options.fs: Posix File System
2023/08/19-18:15:17.602009 7fc949ffb700                                Options.info_log: 0x7fc9340e6490
2023/08/19-18:15:17.602010 7fc949ffb700                Options.max_file_opening_threads: 16
2023/08/19-18:15:17.602012 7fc949ffb700                              Options.statistics: (nil)
2023/08/19-18:15:17.602186 7fc949ffb700                               Options.use_fsync: 0
2023/08/19-18:15:17.602191 7fc949ffb700                       Options.max_log_file_size: 0
2023/08/19-18:15:17.602193 7fc949ffb700                  Options.max_manifest_file_size: 1073741824
2023/08/19-18:15:17.602194 7fc949ffb700                   Options.log_file_time_to_roll: 0
2023/08/19-18:15:17.602195 7fc949ffb700                       Options.keep_log_file_num: 1000
2023/08/19-18:15:17.602385 7fc949ffb700                    Options.recycle_log_file_num: 0
2023/08/19-18:15:17.602390 7fc949ffb700                         Options.allow_fallocate: 1
2023/08/19-18:15:17.602392 7fc949ffb700                        Options.allow_mmap_reads: 0
2023/08/19-18:15:17.602394 7fc949ffb700                       Options.allow_mmap_writes: 0
2023/08/19-18:15:17.602395 7fc949ffb700                        Options.use_direct_reads: 0
2023/08/19-18:15:17.602396 7fc949ffb700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/19-18:15:17.602764 7fc949ffb700          Options.create_missing_column_families: 0
2023/08/19-18:15:17.602768 7fc949ffb700                              Options.db_log_dir: 
2023/08/19-18:15:17.602769 7fc949ffb700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2023/08/19-18:15:17.602771 7fc949ffb700                Options.table_cache_numshardbits: 6
2023/08/19-18:15:17.602772 7fc949ffb700                         Options.WAL_ttl_seconds: 0
2023/08/19-18:15:17.603004 7fc949ffb700                       Options.WAL_size_limit_MB: 0
2023/08/19-18:15:17.603008 7fc949ffb700                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/19-18:15:17.603009 7fc949ffb700             Options.manifest_preallocation_size: 4194304
2023/08/19-18:15:17.603010 7fc949ffb700                     Options.is_fd_close_on_exec: 1
2023/08/19-18:15:17.603012 7fc949ffb700                   Options.advise_random_on_open: 1
2023/08/19-18:15:17.603176 7fc949ffb700                    Options.db_write_buffer_size: 0
2023/08/19-18:15:17.603179 7fc949ffb700                    Options.write_buffer_manager: 0x7fc934028f00
2023/08/19-18:15:17.603181 7fc949ffb700         Options.access_hint_on_compaction_start: 1
2023/08/19-18:15:17.603182 7fc949ffb700  Options.new_table_reader_for_compaction_inputs: 0
2023/08/19-18:15:17.603183 7fc949ffb700           Options.random_access_max_buffer_size: 1048576
2023/08/19-18:15:17.603185 7fc949ffb700                      Options.use_adaptive_mutex: 0
2023/08/19-18:15:17.603384 7fc949ffb700                            Options.rate_limiter: (nil)
2023/08/19-18:15:17.603388 7fc949ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/19-18:15:17.603390 7fc949ffb700                       Options.wal_recovery_mode: 2
2023/08/19-18:15:17.603391 7fc949ffb700                  Options.enable_thread_tracking: 0
2023/08/19-18:15:17.603392 7fc949ffb700                  Options.enable_pipelined_write: 0
2023/08/19-18:15:17.603604 7fc949ffb700                  Options.unordered_write: 0
2023/08/19-18:15:17.603608 7fc949ffb700         Options.allow_concurrent_memtable_write: 1
2023/08/19-18:15:17.603609 7fc949ffb700      Options.enable_write_thread_adaptive_yield: 1
2023/08/19-18:15:17.603610 7fc949ffb700             Options.write_thread_max_yield_usec: 100
2023/08/19-18:15:17.603612 7fc949ffb700            Options.write_thread_slow_yield_usec: 3
2023/08/19-18:15:17.603613 7fc949ffb700                               Options.row_cache: None
2023/08/19-18:15:17.603799 7fc949ffb700                              Options.wal_filter: None
2023/08/19-18:15:17.603803 7fc949ffb700             Options.avoid_flush_during_recovery: 0
2023/08/19-18:15:17.603804 7fc949ffb700             Options.allow_ingest_behind: 0
2023/08/19-18:15:17.603805 7fc949ffb700             Options.preserve_deletes: 0
2023/08/19-18:15:17.603806 7fc949ffb700             Options.two_write_queues: 0
2023/08/19-18:15:17.603807 7fc949ffb700             Options.manual_wal_flush: 0
2023/08/19-18:15:17.604010 7fc949ffb700             Options.atomic_flush: 0
2023/08/19-18:15:17.604013 7fc949ffb700             Options.avoid_unnecessary_blocking_io: 0
2023/08/19-18:15:17.604014 7fc949ffb700                 Options.persist_stats_to_disk: 0
2023/08/19-18:15:17.604015 7fc949ffb700                 Options.write_dbid_to_manifest: 0
2023/08/19-18:15:17.604017 7fc949ffb700                 Options.log_readahead_size: 0
2023/08/19-18:15:17.604018 7fc949ffb700                 Options.file_checksum_gen_factory: Unknown
2023/08/19-18:15:17.604173 7fc949ffb700                 Options.best_efforts_recovery: 0
2023/08/19-18:15:17.604176 7fc949ffb700                Options.max_bgerror_resume_count: 2147483647
2023/08/19-18:15:17.604177 7fc949ffb700            Options.bgerror_resume_retry_interval: 1000000
2023/08/19-18:15:17.604179 7fc949ffb700             Options.allow_data_in_errors: 0
2023/08/19-18:15:17.604180 7fc949ffb700             Options.db_host_id: __hostname__
2023/08/19-18:15:17.604181 7fc949ffb700             Options.max_background_jobs: 2
2023/08/19-18:15:17.604331 7fc949ffb700             Options.max_background_compactions: -1
2023/08/19-18:15:17.604334 7fc949ffb700             Options.max_subcompactions: 1
2023/08/19-18:15:17.604336 7fc949ffb700             Options.avoid_flush_during_shutdown: 0
2023/08/19-18:15:17.604337 7fc949ffb700           Options.writable_file_max_buffer_size: 1048576
2023/08/19-18:15:17.604338 7fc949ffb700             Options.delayed_write_rate : 16777216
2023/08/19-18:15:17.604491 7fc949ffb700             Options.max_total_wal_size: 0
2023/08/19-18:15:17.604495 7fc949ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/19-18:15:17.604496 7fc949ffb700                   Options.stats_dump_period_sec: 600
2023/08/19-18:15:17.604497 7fc949ffb700                 Options.stats_persist_period_sec: 600
2023/08/19-18:15:17.604498 7fc949ffb700                 Options.stats_history_buffer_size: 1048576
2023/08/19-18:15:17.604500 7fc949ffb700                          Options.max_open_files: -1
2023/08/19-18:15:17.604651 7fc949ffb700                          Options.bytes_per_sync: 0
2023/08/19-18:15:17.604653 7fc949ffb700                      Options.wal_bytes_per_sync: 0
2023/08/19-18:15:17.604655 7fc949ffb700                   Options.strict_bytes_per_sync: 0
2023/08/19-18:15:17.604656 7fc949ffb700       Options.compaction_readahead_size: 0
2023/08/19-18:15:17.604672 7fc949ffb700                  Options.max_background_flushes: 1
2023/08/19-18:15:17.604863 7fc949ffb700 Compression algorithms supported:
2023/08/19-18:15:17.604866 7fc949ffb700 	kZSTDNotFinalCompression supported: 0
2023/08/19-18:15:17.604868 7fc949ffb700 	kZSTD supported: 0
2023/08/19-18:15:17.604870 7fc949ffb700 	kXpressCompression supported: 0
2023/08/19-18:15:17.604871 7fc949ffb700 	kLZ4HCCompression supported: 0
2023/08/19-18:15:17.604873 7fc949ffb700 	kLZ4Compression supported: 0
2023/08/19-18:15:17.604874 7fc949ffb700 	kBZip2Compression supported: 0
2023/08/19-18:15:17.604875 7fc949ffb700 	kZlibCompression supported: 0
2023/08/19-18:15:17.605074 7fc949ffb700 	kSnappyCompression supported: 0
2023/08/19-18:15:17.605091 7fc949ffb700 Fast CRC32 supported: Supported on x86
2023/08/19-18:15:17.617112 7fc949ffb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2023/08/19-18:15:17.622738 7fc949ffb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2023/08/19-18:15:17.622752 7fc949ffb700               Options.comparator: leveldb.BytewiseComparator
2023/08/19-18:15:17.623153 7fc949ffb700           Options.merge_operator: None
2023/08/19-18:15:17.623161 7fc949ffb700        Options.compaction_filter: None
2023/08/19-18:15:17.623163 7fc949ffb700        Options.compaction_filter_factory: None
2023/08/19-18:15:17.623166 7fc949ffb700  Options.sst_partitioner_factory: None
2023/08/19-18:15:17.623169 7fc949ffb700         Options.memtable_factory: SkipListFactory
2023/08/19-18:15:17.623172 7fc949ffb700            Options.table_factory: BlockBasedTable
2023/08/19-18:15:17.623450 7fc949ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc93401e3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc934000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/08/19-18:15:17.623882 7fc949ffb700        Options.write_buffer_size: 67108864
2023/08/19-18:15:17.623888 7fc949ffb700  Options.max_write_buffer_number: 2
2023/08/19-18:15:17.623890 7fc949ffb700          Options.compression: NoCompression
2023/08/19-18:15:17.623892 7fc949ffb700                  Options.bottommost_compression: Disabled
2023/08/19-18:15:17.623893 7fc949ffb700       Options.prefix_extractor: nullptr
2023/08/19-18:15:17.624086 7fc949ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/19-18:15:17.624092 7fc949ffb700             Options.num_levels: 7
2023/08/19-18:15:17.624094 7fc949ffb700        Options.min_write_buffer_number_to_merge: 1
2023/08/19-18:15:17.624095 7fc949ffb700     Options.max_write_buffer_number_to_maintain: 0
2023/08/19-18:15:17.624096 7fc949ffb700     Options.max_write_buffer_size_to_maintain: 0
2023/08/19-18:15:17.624277 7fc949ffb700            Options.bottommost_compression_opts.window_bits: -14
2023/08/19-18:15:17.624281 7fc949ffb700                  Options.bottommost_compression_opts.level: 32767
2023/08/19-18:15:17.624282 7fc949ffb700               Options.bottommost_compression_opts.strategy: 0
2023/08/19-18:15:17.624284 7fc949ffb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/19-18:15:17.624285 7fc949ffb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/19-18:15:17.624474 7fc949ffb700         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/19-18:15:17.624479 7fc949ffb700                  Options.bottommost_compression_opts.enabled: false
2023/08/19-18:15:17.624482 7fc949ffb700            Options.compression_opts.window_bits: -14
2023/08/19-18:15:17.624483 7fc949ffb700                  Options.compression_opts.level: 32767
2023/08/19-18:15:17.624484 7fc949ffb700               Options.compression_opts.strategy: 0
2023/08/19-18:15:17.624486 7fc949ffb700         Options.compression_opts.max_dict_bytes: 0
2023/08/19-18:15:17.624663 7fc949ffb700         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/19-18:15:17.624667 7fc949ffb700         Options.compression_opts.parallel_threads: 1
2023/08/19-18:15:17.624668 7fc949ffb700                  Options.compression_opts.enabled: false
2023/08/19-18:15:17.624670 7fc949ffb700      Options.level0_file_num_compaction_trigger: 4
2023/08/19-18:15:17.624671 7fc949ffb700          Options.level0_slowdown_writes_trigger: 20
2023/08/19-18:15:17.624868 7fc949ffb700              Options.level0_stop_writes_trigger: 36
2023/08/19-18:15:17.624872 7fc949ffb700                   Options.target_file_size_base: 67108864
2023/08/19-18:15:17.624873 7fc949ffb700             Options.target_file_size_multiplier: 1
2023/08/19-18:15:17.624875 7fc949ffb700                Options.max_bytes_for_level_base: 268435456
2023/08/19-18:15:17.624876 7fc949ffb700 Options.level_compaction_dynamic_level_bytes: 0
2023/08/19-18:15:17.624877 7fc949ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/19-18:15:17.625043 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/19-18:15:17.625046 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/19-18:15:17.625048 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/19-18:15:17.625049 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/19-18:15:17.625050 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/19-18:15:17.625219 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/19-18:15:17.625222 7fc949ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/19-18:15:17.625223 7fc949ffb700       Options.max_sequential_skip_in_iterations: 8
2023/08/19-18:15:17.625225 7fc949ffb700                    Options.max_compaction_bytes: 1677721600
2023/08/19-18:15:17.625226 7fc949ffb700                        Options.arena_block_size: 8388608
2023/08/19-18:15:17.625227 7fc949ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/19-18:15:17.625384 7fc949ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/19-18:15:17.625387 7fc949ffb700       Options.rate_limit_delay_max_milliseconds: 100
2023/08/19-18:15:17.625389 7fc949ffb700                Options.disable_auto_compactions: 0
2023/08/19-18:15:17.625393 7fc949ffb700                        Options.compaction_style: kCompactionStyleLevel
2023/08/19-18:15:17.625396 7fc949ffb700                          Options.compaction_pri: kMinOverlappingRatio
2023/08/19-18:15:17.625552 7fc949ffb700 Options.compaction_options_universal.size_ratio: 1
2023/08/19-18:15:17.625555 7fc949ffb700 Options.compaction_options_universal.min_merge_width: 2
2023/08/19-18:15:17.625556 7fc949ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/19-18:15:17.625558 7fc949ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/19-18:15:17.625559 7fc949ffb700 Options.compaction_options_universal.compression_size_percent: -1
2023/08/19-18:15:17.625753 7fc949ffb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/19-18:15:17.625774 7fc949ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/19-18:15:17.625775 7fc949ffb700 Options.compaction_options_fifo.allow_compaction: 0
2023/08/19-18:15:17.625785 7fc949ffb700                   Options.table_properties_collectors: 
2023/08/19-18:15:17.625787 7fc949ffb700                   Options.inplace_update_support: 0
2023/08/19-18:15:17.626025 7fc949ffb700                 Options.inplace_update_num_locks: 10000
2023/08/19-18:15:17.626029 7fc949ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/19-18:15:17.626033 7fc949ffb700               Options.memtable_whole_key_filtering: 0
2023/08/19-18:15:17.626034 7fc949ffb700   Options.memtable_huge_page_size: 0
2023/08/19-18:15:17.626035 7fc949ffb700                           Options.bloom_locality: 0
2023/08/19-18:15:17.626232 7fc949ffb700                    Options.max_successive_merges: 0
2023/08/19-18:15:17.626236 7fc949ffb700                Options.optimize_filters_for_hits: 0
2023/08/19-18:15:17.626238 7fc949ffb700                Options.paranoid_file_checks: 0
2023/08/19-18:15:17.626239 7fc949ffb700                Options.force_consistency_checks: 1
2023/08/19-18:15:17.626241 7fc949ffb700                Options.report_bg_io_stats: 0
2023/08/19-18:15:17.626242 7fc949ffb700                               Options.ttl: 2592000
2023/08/19-18:15:17.626422 7fc949ffb700          Options.periodic_compaction_seconds: 0
2023/08/19-18:15:17.626426 7fc949ffb700                    Options.enable_blob_files: false
2023/08/19-18:15:17.626427 7fc949ffb700                        Options.min_blob_size: 0
2023/08/19-18:15:17.626428 7fc949ffb700                       Options.blob_file_size: 268435456
2023/08/19-18:15:17.626430 7fc949ffb700                Options.blob_compression_type: NoCompression
2023/08/19-18:15:17.626601 7fc949ffb700       Options.enable_blob_garbage_collection: false
2023/08/19-18:15:17.626605 7fc949ffb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/19-18:15:17.629560 7fc949ffb700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/19-18:15:17.629574 7fc949ffb700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2023/08/19-18:15:17.634243 7fc949ffb700 [db/version_set.cc:4083] Creating manifest 7
2023/08/19-18:15:17.650893 7fc949ffb700 EVENT_LOG_v1 {"time_micros": 1692468917650886, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/08/19-18:15:17.650904 7fc949ffb700 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2023/08/19-18:15:17.695577 7fc949ffb700 EVENT_LOG_v1 {"time_micros": 1692468917695544, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 636575, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 627218, "index_size": 8497, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1014312, "raw_average_key_size": 52, "raw_value_size": 331602, "raw_average_value_size": 17, "num_data_blocks": 155, "num_entries": 19506, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1692468917, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c67d2498-0619-4bf3-9492-b879251fb62b", "db_session_id": "5OAEGO7U7TGGEA924QDG"}}
2023/08/19-18:15:17.696143 7fc949ffb700 [db/version_set.cc:4083] Creating manifest 9
2023/08/19-18:15:17.707908 7fc949ffb700 EVENT_LOG_v1 {"time_micros": 1692468917707904, "job": 1, "event": "recovery_finished"}
2023/08/19-18:15:17.715048 7fc949ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/19-18:15:17.737474 7fc949ffb700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fc9340e9a80
2023/08/19-18:15:17.738631 7fc949ffb700 DB pointer 0x7fc9340e33c0
2023/08/19-18:15:20.739097 7fc8f7fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2023/08/19-18:15:20.739117 7fc8f7fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   621.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.03              0.00         1    0.027       0      0
 Sum      1/0   621.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.03              0.00         1    0.027       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.03              0.00         1    0.027       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   621.66 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.03              0.00         1    0.027       0      0
 Sum      1/0   621.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     22.4      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     22.4      0.03              0.00         1    0.027       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/08/19-18:22:07.023859 7fc94a7fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2023/08/19-18:22:07.033261 7fc94a7fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
